spring.application.name=springsecuritytp1

spring.datasource.url=jdbc:mysql://localhost:3306/jwtuserdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.security.user.name=Cheick 
#spring.security.user.password=che